MONGO_DB_URI="mongodb+srv://chat-app1:eu8If1t7yzXsGiiP@cluster0.pnn7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="0ylQ6ZxYtArt1D2rtaMeCzIbCBplGYJcXysEkw374Sk="
REACT_APP_SOCKET_URL="http://localhost:5000"
